<html>
    <head>
        <title>Exercise 1 - Option 2</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <main>
        <form>
            <h1>Have an account? Sign in</h1>
            <input type="text" name="Username" placeholder="Username"/>
            <input type="password" name="password" placeholder="Password"/>

            <button type="submit">LOGIN</button>

            <input type="checkbox" id="remember_input"/>
            <label for="remember_input">Remember Me</label>
        </form>
    </main>
</html>